<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_more"
        android:id="@+id/add"
        app:showAsAction="always"
        android:title="Add">
        <item
            android:title="Setting"></item>

        <item
            android:title="Contact"></item>
    </item>
</menu>
